<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data' inline='true' name='federated.0hnlxle1vkqf6j1944kwq09fvd35' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data' name='textscan.0g4ynzq0xtqif913gqsrv0lgg8oc'>
            <connection class='textscan' directory='C:/Users/Shreetech/Downloads' filename='Amazon Sales data_Amazon Sales data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g4ynzq0xtqif913gqsrv0lgg8oc' name='Amazon Sales data_Amazon Sales data.csv' table='[Amazon Sales data_Amazon Sales data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_612771062376456192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_612771062378070017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Ship days' datatype='integer' name='[Calculation_612771062382039042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Color max Row' datatype='string' name='[Calculation_655555259099860992]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_612771062376456192])= WINDOW_MAX(sum([Calculation_612771062376456192])) THEN &apos;Color&apos; ELSE &apos;No Color&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shipment' datatype='integer' name='[Calculation_655555259164413953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Units Sold]' role='measure' type='quantitative' />
      <column caption='Amazon Sales data_Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data.csv_F78CFD15542643D7A06DD0AF8DFD7AA4]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_655555259099860992]' derivation='User' name='[usr:Calculation_655555259099860992:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[none:Region:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_655555259099860992]' derivation='User' name='[usr:Calculation_655555259099860992:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_655555259099860992]' derivation='User' name='[usr:Calculation_655555259099860992:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Type)' hidden='true' name='[Action (Item Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Priority)' hidden='true' name='[Action (Order Priority)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Priority]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Ship Date))' hidden='true' name='[Action (YEAR(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Item Type Set' name='[Item Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Item Type]' member='&quot;Baby Food&quot;' />
          <groupfilter function='member' level='[Item Type]' member='&quot;Beverages&quot;' />
          <groupfilter function='member' level='[Item Type]' member='&quot;Cereal&quot;' />
          <groupfilter function='member' level='[Item Type]' member='&quot;Clothes&quot;' />
          <groupfilter function='member' level='[Item Type]' member='&quot;Cosmetics&quot;' />
          <groupfilter function='member' level='[Item Type]' member='&quot;Fruits&quot;' />
          <groupfilter function='member' level='[Item Type]' member='&quot;Household&quot;' />
          <groupfilter function='member' level='[Item Type]' member='&quot;Meat&quot;' />
          <groupfilter function='member' level='[Item Type]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[Item Type]' member='&quot;Personal Care&quot;' />
          <groupfilter function='member' level='[Item Type]' member='&quot;Snacks&quot;' />
          <groupfilter function='member' level='[Item Type]' member='&quot;Vegetables&quot;' />
        </groupfilter>
      </group>
      <group caption='Order Priority Set' name='[Order Priority Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Order Priority]' member='&quot;C&quot;' />
          <groupfilter function='member' level='[Order Priority]' member='&quot;H&quot;' />
          <groupfilter function='member' level='[Order Priority]' member='&quot;L&quot;' />
          <groupfilter function='member' level='[Order Priority]' member='&quot;M&quot;' />
        </groupfilter>
      </group>
      <group caption='Ship Date Set' name='[Ship Date Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Ship Date]' member='#2010-02-25#' />
          <groupfilter function='member' level='[Ship Date]' member='#2010-03-18#' />
          <groupfilter function='member' level='[Ship Date]' member='#2010-05-10#' />
          <groupfilter function='member' level='[Ship Date]' member='#2010-06-27#' />
          <groupfilter function='member' level='[Ship Date]' member='#2010-08-01#' />
          <groupfilter function='member' level='[Ship Date]' member='#2010-11-17#' />
          <groupfilter function='member' level='[Ship Date]' member='#2010-12-25#' />
          <groupfilter function='member' level='[Ship Date]' member='#2011-01-05#' />
          <groupfilter function='member' level='[Ship Date]' member='#2011-01-20#' />
          <groupfilter function='member' level='[Ship Date]' member='#2011-01-21#' />
          <groupfilter function='member' level='[Ship Date]' member='#2011-01-31#' />
          <groupfilter function='member' level='[Ship Date]' member='#2011-03-21#' />
          <groupfilter function='member' level='[Ship Date]' member='#2011-04-27#' />
          <groupfilter function='member' level='[Ship Date]' member='#2011-07-12#' />
          <groupfilter function='member' level='[Ship Date]' member='#2011-07-15#' />
          <groupfilter function='member' level='[Ship Date]' member='#2011-09-03#' />
          <groupfilter function='member' level='[Ship Date]' member='#2011-10-23#' />
          <groupfilter function='member' level='[Ship Date]' member='#2011-11-15#' />
          <groupfilter function='member' level='[Ship Date]' member='#2011-12-03#' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_98844974D6994E43A275CF8EF30E848E]'>
      <activation type='on-hover' />
      <source dashboard='Welcome Page' type='sheet' worksheet='Profit wise Region' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit wise Region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome Page' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_111EA0E9B28D4631A701C916D0F9B769]'>
      <activation type='on-hover' />
      <source dashboard='Executive Page' type='sheet' worksheet='Sales Channel Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales Channel Analysis' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Page' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_08451EDC4496431FAA463E9476CDD1BF]'>
      <activation type='on-select' />
      <source dashboard='Executive Page' type='sheet' worksheet='Priority Wise Orders' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Priority Wise Orders' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Page' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hnlxle1vkqf6j1944kwq09fvd35' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnlxle1vkqf6j1944kwq09fvd35'>
            <column caption='Profit' datatype='real' name='[Calculation_612771062376456192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max Row' datatype='string' name='[Calculation_655555259099860992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_612771062376456192])= WINDOW_MAX(sum([Calculation_612771062376456192])) THEN &apos;Color&apos; ELSE &apos;No Color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655555259099860992]' derivation='User' name='[usr:Calculation_655555259099860992:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Item Type Set]' />
          <manual-sort column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[none:Item Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cosmetics&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Household&quot;</bucket>
              <bucket>&quot;Baby Food&quot;</bucket>
              <bucket>&quot;Clothes&quot;</bucket>
              <bucket>&quot;Cereal&quot;</bucket>
              <bucket>&quot;Personal Care&quot;</bucket>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;Vegetables&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Snacks&quot;</bucket>
              <bucket>&quot;Meat&quot;</bucket>
              <bucket>&quot;Fruits&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Item Type Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[usr:Calculation_655555259099860992:nk]' />
              <text column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[none:Item Type:nk]</rows>
        <cols>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hnlxle1vkqf6j1944kwq09fvd35' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnlxle1vkqf6j1944kwq09fvd35'>
            <column caption='Total Order' datatype='integer' name='[Calculation_612771062378070017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_612771062378070017]' derivation='User' name='[usr:Calculation_612771062378070017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Action (Order Priority)]'>
            <groupfilter function='member' level='[Order Priority]' member='&quot;H&quot;' user:ui-action-filter='[Action3_08451EDC4496431FAA463E9476CDD1BF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Action (Sales Channel)]'>
            <groupfilter function='member' level='[Sales Channel]' member='&quot;Offline&quot;' user:ui-action-filter='[Action2_111EA0E9B28D4631A701C916D0F9B769]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Ship Date Set]' />
          <slices>
            <column>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Ship Date Set]</column>
            <column>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Action (Sales Channel)]</column>
            <column>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Action (Order Priority)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[usr:Calculation_612771062378070017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[usr:Calculation_612771062378070017:qk]</rows>
        <cols>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hnlxle1vkqf6j1944kwq09fvd35' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnlxle1vkqf6j1944kwq09fvd35'>
            <column caption='Profit' datatype='real' name='[Calculation_612771062376456192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_612771062378070017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Color max Row' datatype='string' name='[Calculation_655555259099860992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_612771062376456192])= WINDOW_MAX(sum([Calculation_612771062376456192])) THEN &apos;Color&apos; ELSE &apos;No Color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_612771062378070017]' derivation='User' name='[usr:Calculation_612771062378070017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655555259099860992]' derivation='User' name='[usr:Calculation_655555259099860992:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Item Type Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[usr:Calculation_612771062378070017:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Item Type Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[usr:Calculation_655555259099860992:nk]' />
              <text column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[usr:Calculation_612771062378070017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[none:Item Type:nk]</rows>
        <cols>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[usr:Calculation_612771062378070017:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority Wise Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hnlxle1vkqf6j1944kwq09fvd35' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnlxle1vkqf6j1944kwq09fvd35'>
            <column caption='Total Order' datatype='integer' name='[Calculation_612771062378070017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_612771062378070017]' derivation='User' name='[usr:Calculation_612771062378070017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Action (Sales Channel)]'>
            <groupfilter function='member' level='[Sales Channel]' member='&quot;Offline&quot;' user:ui-action-filter='[Action2_111EA0E9B28D4631A701C916D0F9B769]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Order Priority Set]' />
          <slices>
            <column>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Order Priority Set]</column>
            <column>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Action (Sales Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[usr:Calculation_612771062378070017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[usr:Calculation_612771062378070017:qk]</rows>
        <cols>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hnlxle1vkqf6j1944kwq09fvd35' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnlxle1vkqf6j1944kwq09fvd35'>
            <column caption='Profit' datatype='real' name='[Calculation_612771062376456192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_612771062376456192]' derivation='Sum' name='[sum:Calculation_612771062376456192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Asia&quot;' user:ui-action-filter='[Action1_98844974D6994E43A275CF8EF30E848E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Calculation_612771062376456192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Calculation_612771062376456192:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hnlxle1vkqf6j1944kwq09fvd35' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnlxle1vkqf6j1944kwq09fvd35'>
            <column caption='Profit' datatype='real' name='[Calculation_612771062376456192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max Row' datatype='string' name='[Calculation_655555259099860992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_612771062376456192])= WINDOW_MAX(sum([Calculation_612771062376456192])) THEN &apos;Color&apos; ELSE &apos;No Color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_612771062376456192]' derivation='Sum' name='[sum:Calculation_612771062376456192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655555259099860992]' derivation='User' name='[usr:Calculation_655555259099860992:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Item Type Set]' />
          <manual-sort column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[none:Item Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cosmetics&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Household&quot;</bucket>
              <bucket>&quot;Baby Food&quot;</bucket>
              <bucket>&quot;Clothes&quot;</bucket>
              <bucket>&quot;Cereal&quot;</bucket>
              <bucket>&quot;Personal Care&quot;</bucket>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;Vegetables&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Snacks&quot;</bucket>
              <bucket>&quot;Meat&quot;</bucket>
              <bucket>&quot;Fruits&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Item Type Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[usr:Calculation_655555259099860992:nk]' />
              <text column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Calculation_612771062376456192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[none:Item Type:nk]</rows>
        <cols>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Calculation_612771062376456192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit wise Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hnlxle1vkqf6j1944kwq09fvd35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnlxle1vkqf6j1944kwq09fvd35'>
            <column caption='Profit' datatype='real' name='[Calculation_612771062376456192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_612771062376456192]' derivation='Sum' name='[sum:Calculation_612771062376456192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Asia&quot;' user:ui-action-filter='[Action1_98844974D6994E43A275CF8EF30E848E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Latitude (generated)]</column>
            <column>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Longitude (generated)]</column>
            <column>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Calculation_612771062376456192:qk]' />
              <text column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[none:Country:nk]' />
              <text column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Calculation_612771062376456192:qk]' />
              <lod column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[none:Country:nk]' />
              <geometry column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Latitude (generated)]</rows>
        <cols>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit wise Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hnlxle1vkqf6j1944kwq09fvd35' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnlxle1vkqf6j1944kwq09fvd35'>
            <column caption='Profit' datatype='real' name='[Calculation_612771062376456192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max Row' datatype='string' name='[Calculation_655555259099860992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_612771062376456192])= WINDOW_MAX(sum([Calculation_612771062376456192])) THEN &apos;Color&apos; ELSE &apos;No Color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_612771062376456192]' derivation='Sum' name='[sum:Calculation_612771062376456192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655555259099860992]' derivation='User' name='[usr:Calculation_655555259099860992:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[none:Region:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[none:Region:nk]' direction='DESC' using='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Calculation_612771062376456192:qk]' />
          <filter class='quantitative' column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Calculation_612771062376456192:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Calculation_612771062376456192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[usr:Calculation_655555259099860992:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[none:Region:nk]</rows>
        <cols>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Calculation_612771062376456192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hnlxle1vkqf6j1944kwq09fvd35' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnlxle1vkqf6j1944kwq09fvd35'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Asia&quot;' user:ui-action-filter='[Action1_98844974D6994E43A275CF8EF30E848E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Shipment Days Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hnlxle1vkqf6j1944kwq09fvd35' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnlxle1vkqf6j1944kwq09fvd35'>
            <column caption='Ship days' datatype='integer' name='[Calculation_612771062382039042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_612771062382039042]' derivation='Avg' name='[avg:Calculation_612771062382039042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Ship Date Set]' />
          <slices>
            <column>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Ship Date Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[avg:Calculation_612771062382039042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[avg:Calculation_612771062382039042:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Total Revenue:qk] + [federated.0hnlxle1vkqf6j1944kwq09fvd35].[avg:Calculation_612771062382039042:qk])</rows>
        <cols>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hnlxle1vkqf6j1944kwq09fvd35' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnlxle1vkqf6j1944kwq09fvd35'>
            <column caption='Profit' datatype='real' name='[Calculation_612771062376456192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max Row' datatype='string' name='[Calculation_655555259099860992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_612771062376456192])= WINDOW_MAX(sum([Calculation_612771062376456192])) THEN &apos;Color&apos; ELSE &apos;No Color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655555259099860992]' derivation='User' name='[usr:Calculation_655555259099860992:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Item Type Set]' />
          <manual-sort column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[none:Item Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cosmetics&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Household&quot;</bucket>
              <bucket>&quot;Baby Food&quot;</bucket>
              <bucket>&quot;Clothes&quot;</bucket>
              <bucket>&quot;Cereal&quot;</bucket>
              <bucket>&quot;Personal Care&quot;</bucket>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;Vegetables&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Snacks&quot;</bucket>
              <bucket>&quot;Meat&quot;</bucket>
              <bucket>&quot;Fruits&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Item Type Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[usr:Calculation_655555259099860992:nk]' />
              <text column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[none:Item Type:nk]</rows>
        <cols>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hnlxle1vkqf6j1944kwq09fvd35' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnlxle1vkqf6j1944kwq09fvd35'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[pcto:sum:Total Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Action (Order Priority)]'>
            <groupfilter function='member' level='[Order Priority]' member='&quot;H&quot;' user:ui-action-filter='[Action3_08451EDC4496431FAA463E9476CDD1BF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Action (Order Priority)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[none:Sales Channel:nk]' />
              <wedge-size column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Total Revenue:qk]' />
              <size column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Total Revenue:qk]' />
              <text column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[pcto:sum:Total Revenue:qk]' />
              <text column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[none:Sales Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hnlxle1vkqf6j1944kwq09fvd35' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnlxle1vkqf6j1944kwq09fvd35'>
            <column caption='Ship days' datatype='integer' name='[Calculation_612771062382039042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_612771062382039042]' derivation='Avg' name='[avg:Calculation_612771062382039042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Asia&quot;' user:ui-action-filter='[Action1_98844974D6994E43A275CF8EF30E848E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[avg:Calculation_612771062382039042:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Average Shipment Days</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0hnlxle1vkqf6j1944kwq09fvd35].[avg:Calculation_612771062382039042:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cost Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hnlxle1vkqf6j1944kwq09fvd35' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnlxle1vkqf6j1944kwq09fvd35'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Action (Order Priority)]'>
            <groupfilter function='member' level='[Order Priority]' member='&quot;H&quot;' user:ui-action-filter='[Action3_08451EDC4496431FAA463E9476CDD1BF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Action (Sales Channel)]'>
            <groupfilter function='member' level='[Sales Channel]' member='&quot;Offline&quot;' user:ui-action-filter='[Action2_111EA0E9B28D4631A701C916D0F9B769]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Ship Date Set]' />
          <slices>
            <column>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Ship Date Set]</column>
            <column>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Action (Sales Channel)]</column>
            <column>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Action (Order Priority)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Total Cost:qk]</rows>
        <cols>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hnlxle1vkqf6j1944kwq09fvd35' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnlxle1vkqf6j1944kwq09fvd35'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Asia&quot;' user:ui-action-filter='[Action1_98844974D6994E43A275CF8EF30E848E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hnlxle1vkqf6j1944kwq09fvd35].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Unit Sold</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0hnlxle1vkqf6j1944kwq09fvd35].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='8261' id='3' type-v2='empty' w='99940' x='60' y='-247'>
        </zone>
        <zone h='4250' id='4' type-v2='empty' w='99900' x='100' y='8000'>
        </zone>
        <zone h='6500' id='5' is-centered='0' is-scaled='1' param='C:/Users/Shreetech/Downloads/Picture3.png' type-v2='bitmap' w='11000' x='1400' y='1250' />
        <zone h='5625' id='6' is-centered='0' is-scaled='1' param='D:/Tableau/Amazon_Sale_Dashboard/Search_tab.png' type-v2='bitmap' w='63200' x='14200' y='1125' />
        <zone forceUpdate='true' h='4750' id='7' type-v2='text' w='21400' x='78400' y='1375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Hello, &lt;Full Name&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4625' id='8' type-v2='text' w='30400' x='35500' y='7500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Amazon Sales - Executive Page</run>
          </formatted-text>
        </zone>
        <zone h='4375' id='23' type-v2='dashboard-object' w='13800' x='86000' y='7750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{26856E28-2FA2-4695-845E-EDE363A6D140}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Shreetech/Downloads/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='40250' id='24' name='Sales Channel Analysis' w='49400' x='0' y='13125'>
        </zone>
        <zone h='40125' id='25' name='Order Per Year' w='49900' x='50000' y='13250'>
        </zone>
        <zone h='45500' id='26' name='Priority Wise Orders' w='49500' x='0' y='53875'>
        </zone>
        <zone h='45500' id='27' name='Total Cost Per Year' w='49900' x='50000' y='53875'>
        </zone>
        <zone h='4625' id='28' type-v2='dashboard-object' w='16500' x='-1200' y='7875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{94397580-0DD7-4341-95AD-36B33F658CEB}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Shreetech/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3000' id='29' type-v2='dashboard-object' w='2400' x='16600' y='6625'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3941F64E-52FC-48A0-A7FB-507CAEADC1B5}&quot; zone-id=&quot;29&quot; zone-ids=[28]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Item Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='8261' id='3' type-v2='empty' w='99940' x='60' y='-247'>
        </zone>
        <zone h='4250' id='4' type-v2='empty' w='99900' x='100' y='8000'>
        </zone>
        <zone h='6500' id='5' is-centered='0' is-scaled='1' param='C:/Users/Shreetech/Downloads/Picture3.png' type-v2='bitmap' w='11000' x='1400' y='1250' />
        <zone h='5625' id='6' is-centered='0' is-scaled='1' param='D:/Tableau/Amazon_Sale_Dashboard/Search_tab.png' type-v2='bitmap' w='63200' x='14200' y='1125' />
        <zone forceUpdate='true' h='4750' id='7' type-v2='text' w='21400' x='78400' y='1375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Hello, &lt;Full Name&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4625' id='8' type-v2='text' w='30400' x='35500' y='7500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Amazon Sales - Item Analysis</run>
          </formatted-text>
        </zone>
        <zone h='4625' id='28' type-v2='dashboard-object' w='16500' x='-1200' y='7875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{26856E28-2FA2-4695-845E-EDE363A6D140}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Shreetech/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3000' id='29' type-v2='dashboard-object' w='2400' x='16600' y='6625'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CD6F7389-428E-4D33-B37F-43318C067055}&quot; zone-id=&quot;29&quot; zone-ids=[28]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='43500' id='30' name='Revenue Split' w='51300' x='0' y='12750'>
        </zone>
        <zone h='43375' id='32' name='Cost Split' w='48100' x='51900' y='12875'>
        </zone>
        <zone h='42500' id='33' name='Profit Split' w='51200' x='0' y='57000'>
        </zone>
        <zone h='42375' id='34' name='Order Split' w='48000' x='51900' y='57000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='8261' id='3' type-v2='empty' w='99940' x='60' y='-247'>
        </zone>
        <zone h='4250' id='4' type-v2='empty' w='99900' x='100' y='8000'>
        </zone>
        <zone h='6500' id='5' is-centered='0' is-scaled='1' param='C:/Users/Shreetech/Downloads/Picture3.png' type-v2='bitmap' w='11000' x='1400' y='1250' />
        <zone h='5625' id='6' is-centered='0' is-scaled='1' param='D:/Tableau/Amazon_Sale_Dashboard/Search_tab.png' type-v2='bitmap' w='63200' x='14200' y='1125' />
        <zone forceUpdate='true' h='4750' id='7' type-v2='text' w='21400' x='78400' y='1375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Hello, &lt;Full Name&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4625' id='8' type-v2='text' w='30400' x='35500' y='7500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Amazon Sales - Revenue Analysis</run>
          </formatted-text>
        </zone>
        <zone h='4375' id='23' type-v2='dashboard-object' w='13800' x='86000' y='7750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD6F7389-428E-4D33-B37F-43318C067055}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Shreetech/Downloads/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4625' id='28' type-v2='dashboard-object' w='16500' x='-1200' y='7875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3941F64E-52FC-48A0-A7FB-507CAEADC1B5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Shreetech/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3000' id='29' type-v2='dashboard-object' w='2400' x='16600' y='6625'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{26856E28-2FA2-4695-845E-EDE363A6D140}&quot; zone-id=&quot;29&quot; zone-ids=[28]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='86250' id='30' name='Revenue &amp; Shipment Days Analysis' w='70100' x='0' y='13000'>
        </zone>
        <zone h='86250' id='31' type-v2='empty' w='29100' x='70800' y='13000'>
        </zone>
        <zone forceUpdate='true' h='5875' id='32' type-v2='text' w='28200' x='71100' y='13625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5875' id='33' type-v2='text' w='28200' x='71200' y='20375'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>1. Revenue drops if the shipment takes more time</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Welcome Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='16125' id='18' is-centered='0' is-scaled='1' param='C:/Users/SHREET~1/AppData/Local/Temp/TableauTemp/00lic9g0g2cb5a1duciqb0tip38s/Sheets1/Image/Picture5 1.png' type-v2='bitmap' w='20500' x='78200' y='16250' />
        <zone h='16125' id='20' is-centered='0' is-scaled='1' param='C:/Users/SHREET~1/AppData/Local/Temp/TableauTemp/00lic9g0g2cb5a1duciqb0tip38s/Sheets1/Image/Picture5 1.png' type-v2='bitmap' w='20500' x='26000' y='16375' />
        <zone h='16125' id='19' is-centered='0' is-scaled='1' param='C:/Users/SHREET~1/AppData/Local/Temp/TableauTemp/00lic9g0g2cb5a1duciqb0tip38s/Sheets1/Image/Picture5 1.png' type-v2='bitmap' w='20500' x='900' y='16375' />
        <zone h='14000' id='17' is-centered='0' is-scaled='1' param='C:/Users/SHREET~1/AppData/Local/Temp/TableauTemp/00lic9g0g2cb5a1duciqb0tip38s/Sheets1/Image/Picture5 1.png' type-v2='bitmap' w='25700' x='51700' y='15750' />
        <zone h='14000' id='9' name='Profit' show-title='false' w='20100' x='1300' y='16000' />
        <zone h='8261' id='3' type-v2='empty' w='99940' x='60' y='-247'>
        </zone>
        <zone h='4250' id='4' type-v2='empty' w='99900' x='100' y='8000'>
        </zone>
        <zone h='6500' id='5' is-centered='0' is-scaled='1' param='C:/Users/Shreetech/Downloads/Picture3.png' type-v2='bitmap' w='11000' x='1400' y='1250' />
        <zone h='5625' id='6' is-centered='0' is-scaled='1' param='D:/Tableau/Amazon_Sale_Dashboard/Search_tab.png' type-v2='bitmap' w='63200' x='14200' y='1125' />
        <zone forceUpdate='true' h='4750' id='7' type-v2='text' w='21400' x='78400' y='1375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Hello, &lt;Full Name&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4625' id='8' type-v2='text' w='23600' x='37200' y='7125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Amazon Sales - Homepage</run>
          </formatted-text>
        </zone>
        <zone h='11875' id='10' name='Revenue' show-title='false' w='18900' x='26800' y='17000' />
        <zone h='14500' id='11' name='Shipment Days' show-title='false' w='19800' x='52400' y='15500' />
        <zone h='13125' id='12' name='Unit Sold' show-title='false' w='17000' x='79600' y='16500' />
        <zone h='69000' id='21' name='Profit wise Region' w='49200' x='300' y='30625'>
        </zone>
        <zone h='69000' id='22' name='Profit wise Country' w='49400' x='50400' y='30500'>
        </zone>
        <zone h='4375' id='23' type-v2='dashboard-object' w='15800' x='84700' y='8125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3941F64E-52FC-48A0-A7FB-507CAEADC1B5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Shreetech/Downloads/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
